<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6M-p6-sn5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-HN-koI">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cmq-Rs-feK"/>
                                    <constraint firstAttribute="height" constant="50" id="Gwz-rh-Go8"/>
                                </constraints>
                                <state key="normal" title="SimglePage"/>
                                <connections>
                                    <action selector="moveToOriginal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0K-7u-FX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmp-24-0K1">
                                <rect key="frame" x="132" y="545" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login Page"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMB-Yh-kd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aYe-HN-koI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2iw-qZ-dMA"/>
                            <constraint firstItem="aYe-HN-koI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mh0-Na-SBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s7S-zm-OO8"/>
                    <connections>
                        <segue destination="21g-lK-fZ1" kind="show" id="bcx-5O-ojT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Tab Menu View Controller-->
        <scene sceneID="m10-0f-SKc">
            <objects>
                <viewController storyboardIdentifier="toTabMenuVC" id="21g-lK-fZ1" customClass="TabMenuViewController" customModule="PageViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8T5-0T-qUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-HO-mUD">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-tD-IE0">
                                        <rect key="frame" x="162.5" y="14.5" width="89.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="W5I-tD-IE0" firstAttribute="centerY" secondItem="s7L-HO-mUD" secondAttribute="centerY" id="Lfs-As-3rG"/>
                                    <constraint firstAttribute="height" constant="50" id="ZHh-wl-Mgg"/>
                                    <constraint firstItem="W5I-tD-IE0" firstAttribute="centerX" secondItem="s7L-HO-mUD" secondAttribute="centerX" id="vY2-gA-tyW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-tm-Iwy" userLabel="Tab Menu View">
                                <rect key="frame" x="0.0" y="138" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLM-V1-2AI" userLabel="Tab Menu Background">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4KS-H4-vvw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oLM-V1-2AI" firstAttribute="top" secondItem="w5j-tm-Iwy" secondAttribute="top" id="4EO-P1-UbP"/>
                                    <constraint firstItem="oLM-V1-2AI" firstAttribute="leading" secondItem="w5j-tm-Iwy" secondAttribute="leading" id="6HO-9f-1xv"/>
                                    <constraint firstAttribute="bottom" secondItem="oLM-V1-2AI" secondAttribute="bottom" id="hbM-tW-ZBI"/>
                                    <constraint firstAttribute="height" constant="44" id="uwP-mQ-i7n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-Tv-YQj" userLabel="Custom Content View">
                                <rect key="frame" x="0.0" y="182" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s7L-HO-mUD" firstAttribute="trailing" secondItem="ZPW-k4-ciP" secondAttribute="trailing" id="2Pf-hc-s5y"/>
                            <constraint firstItem="Mw0-Tv-YQj" firstAttribute="leading" secondItem="ZPW-k4-ciP" secondAttribute="leading" id="7oF-o4-c3w"/>
                            <constraint firstItem="s7L-HO-mUD" firstAttribute="top" secondItem="ZPW-k4-ciP" secondAttribute="top" id="I4g-8r-Gdr"/>
                            <constraint firstItem="s7L-HO-mUD" firstAttribute="leading" secondItem="ZPW-k4-ciP" secondAttribute="leading" id="LQb-ni-Q5O"/>
                            <constraint firstItem="ZPW-k4-ciP" firstAttribute="trailing" secondItem="Mw0-Tv-YQj" secondAttribute="trailing" id="UHH-cS-FNS"/>
                            <constraint firstItem="w5j-tm-Iwy" firstAttribute="top" secondItem="s7L-HO-mUD" secondAttribute="bottom" id="aZB-ZL-3hh"/>
                            <constraint firstItem="ZPW-k4-ciP" firstAttribute="bottom" secondItem="Mw0-Tv-YQj" secondAttribute="bottom" id="cE5-57-BYv"/>
                            <constraint firstItem="Mw0-Tv-YQj" firstAttribute="top" secondItem="w5j-tm-Iwy" secondAttribute="bottom" id="jWH-JW-Dl6"/>
                            <constraint firstItem="ZPW-k4-ciP" firstAttribute="trailing" secondItem="w5j-tm-Iwy" secondAttribute="trailing" id="shy-bY-miv"/>
                            <constraint firstItem="w5j-tm-Iwy" firstAttribute="leading" secondItem="ZPW-k4-ciP" secondAttribute="leading" id="txW-0J-z4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPW-k4-ciP"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mS-tv-I5s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuj-Hh-Qwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="138.61607142857142"/>
        </scene>
        <!--Tab Page View Controller-->
        <scene sceneID="bMb-3E-yR0">
            <objects>
                <viewController id="2Z4-Uc-Fe7" customClass="TabPageViewController" customModule="PageViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f3t-Ux-nPc">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" style="plain" id="oun-JK-nTX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2hD-5x-BgE">
                                <rect key="frame" x="20" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle" catalog="system" style="plain" id="o4Y-ud-GJU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BEY-xC-WrH">
                                <rect key="frame" x="374" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pencil.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy5-Oc-HcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-553.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFG-jy-3pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9is-On-IJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDt-XA-Gwl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y7b-Zz-9vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xg-vj-sUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="VvW-z7-dtM">
            <objects>
                <viewController id="bLr-mg-WZC" customClass="WebViewController" customModule="PageViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcK-81-Jef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-gw-BvP" userLabel="Content View">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-Xh-lFu" userLabel="Progress View">
                                <rect key="frame" x="0.0" y="88" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="P5k-cs-vuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nfJ-gw-BvP" firstAttribute="bottom" secondItem="ch4-6S-WVu" secondAttribute="bottom" id="93m-Bb-QEV"/>
                            <constraint firstItem="nfJ-gw-BvP" firstAttribute="top" secondItem="dnh-Xh-lFu" secondAttribute="bottom" id="Hcv-SI-b0F"/>
                            <constraint firstItem="dnh-Xh-lFu" firstAttribute="top" secondItem="ch4-6S-WVu" secondAttribute="top" id="Prg-by-f3W"/>
                            <constraint firstItem="nfJ-gw-BvP" firstAttribute="trailing" secondItem="ch4-6S-WVu" secondAttribute="trailing" id="ccL-BC-emq"/>
                            <constraint firstItem="dnh-Xh-lFu" firstAttribute="trailing" secondItem="ch4-6S-WVu" secondAttribute="trailing" id="d7U-sd-fvp"/>
                            <constraint firstItem="dnh-Xh-lFu" firstAttribute="leading" secondItem="ch4-6S-WVu" secondAttribute="leading" id="jj3-uT-8Bg"/>
                            <constraint firstItem="nfJ-gw-BvP" firstAttribute="leading" secondItem="ch4-6S-WVu" secondAttribute="leading" id="klb-GO-wSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ch4-6S-WVu"/>
                    </view>
                    <navigationItem key="navigationItem" id="acK-Xw-0bi">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="dPB-3h-ago">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p3b-Jv-lgG" userLabel="backBtn">
                                    <rect key="frame" x="20" y="11" width="18" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                                    <connections>
                                        <action selector="tapGoBack:" destination="bLr-mg-WZC" eventType="touchUpInside" id="fSq-BI-nr6"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="S28-ye-jVa">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="swP-Hl-6KA" userLabel="forwardBtn">
                                    <rect key="frame" x="46" y="11" width="72" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                    <connections>
                                        <action selector="tapGoForward:" destination="bLr-mg-WZC" eventType="touchUpInside" id="151-24-cK2"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k0V-ty-NKo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1uQ-g0-D7h">
                                <rect key="frame" x="362" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="goforward" catalog="system"/>
                                <connections>
                                    <action selector="tapReload:" destination="bLr-mg-WZC" eventType="touchUpInside" id="zSz-yh-kFW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="nfJ-gw-BvP" id="8Pd-Ra-BkW"/>
                        <outlet property="goBackBtn" destination="p3b-Jv-lgG" id="cFj-RF-lfq"/>
                        <outlet property="goForwardBtn" destination="swP-Hl-6KA" id="IOA-Qv-jLT"/>
                        <outlet property="headerProgressView" destination="dnh-Xh-lFu" id="x1O-LL-XBO"/>
                        <outlet property="reloadBtn" destination="1uQ-g0-D7h" id="DkE-5l-iJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw7-qI-s6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-1264.9553571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJZ-2v-XTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOe-PW-fgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XlT-dN-lOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Z4-Uc-Fe7" kind="relationship" relationship="rootViewController" id="FQE-zU-wcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzR-gQ-ZWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-553.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aP-da-6uO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6M-p6-sn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7T-kR-z43">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLr-mg-WZC" kind="relationship" relationship="rootViewController" id="Z5Q-92-JUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OL-ZT-ghP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-1265.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="64" height="56"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="64" height="56"/>
        <image name="ellipsis.circle" catalog="system" width="64" height="60"/>
        <image name="goforward" catalog="system" width="60" height="64"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
